<!DOCTYPE html>
<html lang="fr">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <style>
  .container {
  max-width: 1320px;
}
section {
  overflow: hidden;
}

.section-bg {
  background: #f5f8fd;
}

.section-header h3 {
  font-size: 36px;
  color: #413e66;
  text-align: center;
  font-weight: 700;
  position: relative;
  font-family: "marcellus", sans-serif;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #535074;
  width: 50%;
}

@media (max-width: 767px) {
  .section-header p {
    width: 100%;
  }
}

#services {
  padding: 60px 0 40px 0;
}

#services .box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px 40px 10px;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  text-align: center;
}

#services .box:hover {
  transform: scale(1.1);
}

#services .icon {
  margin: 0 auto 15px auto;
  padding-top: 12px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

#services .icon .service-icon {
  font-size: 36px;
  line-height: 1;
}

#services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: #c59c35;
}
#services .box:hover .title a:hover {
  text-decoration: none;
}
#services .description {
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 0;
  text-align: left;
}
  </style>
  
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  
</head>
<section class="services section-bg" id="services">
  <div class="container">
    <header class="section-header">
      <h3>Planifier un rendez-vous</h3>

      <p style="font-weight:500; font-size:16px;">Poursuivez votre voyage vers le bien être absolu et l’apaisement du corps et <br>
        de l’esprit grâce à notre sélection de soins élaborés spécialement pour vous :</p>
    </header>

    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="box">
          <div class="icon">
        <img src="https://cdn.shopify.com/s/files/1/0822/2238/3406/files/Asset_4.svg?v=1693847048" alt="Massage Holistique">
          </div>

        <h4 class="title"><a href="">Massage Holistique </a></h4>

                <p style="padding-bottom:10px" class="description">Massage « full body » incluant des techniques de massage qui vont :</p>
                <ul style="font-size: 14px; text-align:left;">
                    <li>Relâcher la tension et réduire le stress. </li>
                    <li>Favoriser l’élimination des toxines et réorienter les énergies négatives. </li>
                    <li>Un soin parfait pour atteindre la plénitude.</li>
                </ul>
            <h4>Durée : 60 minutes </h4>
            <h4>Tarif : Rs 1500 </h4><br>
                    
           <div> <a  class="btn btn-primary btn-sm"  href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/moroccan-beauty/experte?back=1'});return false;">Prendre un RDV</a> </div>
          



        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="box">
          <div class="icon">
            <img src="https://cdn.shopify.com/s/files/1/0822/2238/3406/files/Asset_4.svg?v=1693847048" alt="Aromathérapie">
          </div>

        <h4 class="title"><a href="">Aromathérapie </a></h4>

                <p style="padding-bottom:10px" class="description">Prenez soin de votre corps grâce aux bienfaits thérapeutiques des plantes et des fleurs.<br>
                    Grâce à une pénétration profonde des arômes naturels par le biais du massage, votre corps retrouvera une sensation d’apaisement et de bien-être rarement obtenue</p>

            <h4>Durée : 60 minutes </h4>
            <h4>Tarif : Rs 1800 </h4><br>
                    
           <div> <a  class="btn btn-primary btn-sm"  href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/moroccan-beauty/experte?back=1'});return false;">Prendre un RDV</a> </div>

        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="box">
          <div class="icon">
            <img src="https://cdn.shopify.com/s/files/1/0822/2238/3406/files/Asset_4.svg?v=1693847048" alt="Réflexologie plantaire">
          </div>

        <h4 class="title"><a href="">Réflexologie plantaire </a></h4>

                <p style="padding-bottom:10px" class="description">Libérez votre stress grâce à un massage des pieds intégrant les techniques de réflexologie plantaire.</p>
                <ul style="font-size: 14px; text-align:left;">

                    <li>Soulage les maux de têtes. </li>
                    <li>Diminution du stress.</li>
                    <li>Réduction des problèmes de sinusites</li>
                    <li>Soulage l’anxiété.</li>               
                </ul>
            <h4>Durée : 45 minutes </h4>
            <h4>Tarif : Rs 1200 </h4>
                    <br>
           <div> <a  class="btn btn-primary btn-sm"  href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/moroccan-beauty/experte?back=1'});return false;">Prendre un RDV</a> </div>

        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="box">
          <div class="icon">
            <img src="https://cdn.shopify.com/s/files/1/0822/2238/3406/files/Asset_4.svg?v=1693847048" alt="Combo Moroccan Beauty Lounge">
          </div>

          <h4 class="title"><a href="">Combo Moroccan Beauty Lounge </a></h4>

          <p class="description">Profitez d’un soin intégral du visage en combinant notre gamme de produits spécial visage avec un massage du visage de la tête et des épaules</p><br>
          <p style="font-weight:500">* (1 soin du visage 1 gommage et 1 massage)</p>
            <h4>Durée : 60 minutes </h4>
            <h4>Tarif : Rs 1800 </h4><br>
            
        
           <div> <a  class="btn btn-primary btn-sm"  href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/moroccan-beauty/experte?back=1'});return false;">Prendre un RDV</a> </div>

        </div>
      </div>

    </div>
  </div>
</section>
<body>

</table>
</body>
</html>
